{
  "name": "daily-dose-project",
  "version": "1.0.0",
  "description": "daily-dose-project",
  "main": "index.js",
  "scripts": {
    "backend-test": "nyc --nycrc-path .nycrc-backend mocha",
    "frontend-instrument": "xcopy public instrumented /I /E /Y & nyc instrument public instrumented",
    "frontend-test": "rmdir /s /q .nyc_output & nyc --nycrc-path .nycrc-frontend cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cypress/code-coverage": "^3.13.8",
    "body-parser": "^1.20.3",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "express": "^4.21.1",
    "fs": "^0.0.1-security",
    "nyc": "^17.1.0"
  },
  "devDependencies": {
    "babel-plugin-istanbul": "^7.0.0",
    "cypress": "^13.16.0",
    "mocha": "^11.0.1"
  }
}
