/* Main Button Style */
.big-button {
    width: 200px;
    height: 350px;
    font-size: 2rem;
}
.big-icon {
    font-size: 50px;
}
body {
    background-image: url('../images/Untitled-1.png');
    background-color: rgb(192, 192, 192);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

/* Card Styles for Notes */
.note-card {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    margin-top: 24px;
    margin-bottom: 20px;
    margin-right: 20px;
    margin-left: 20px;
    width: 200px;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Ensures content is spaced out */
}

/* Title and Text Styles */
.note-title {
    font-size: 1.25rem;
    text-align: left;
    font-weight: 600;
    color: #333;
}
.note-description {
    font-size: 1rem;
    color: #666;
    text-align: left;
    margin-bottom: 10px;
    overflow: hidden;          /* Ensures content doesn't overflow */
    text-overflow: ellipsis;   /* Adds "..." if the text is truncated */
    display: -webkit-box;      /* Necessary for multi-line truncation */
    -webkit-line-clamp: 6;     /* Limits the text to 3 lines */
    -webkit-box-orient: vertical; /* Defines box orientation */
    white-space: normal;       /* Allows the text to wrap */
}

/* Styling for the priority indicator */
.note-priority {
    font-weight: 500;
    font-size: 0.9rem;
    padding: 3px 8px;
    border-radius: 5px;
    color: #fff;
    margin-top: 10px; /* Space between description and priority */
}
.note-buttons {
    display: flex;          /* Makes the buttons display in a row */
    flex-direction: row;    /* Ensures buttons are placed horizontally */
    gap: 10px;              /* Adds space between the buttons */
    margin-top: auto;       /* Pushes buttons to the bottom of the card */
    justify-content: flex-end; /* Aligns buttons to the right */
}

/* Priority Color Styles */
.note-priority.extreme-priority {
    background-color: #ff4d4f;
    border-color: #ff4d4f;
}
.note-priority.high-priority {
    background-color: #ff7f50;
    border-color: #ff7f50;
}
.note-priority.medium-priority {
    background-color: #ffd700;
    border-color: #ffd700;
}
.note-priority.low-priority {
    background-color: #32cd32;
    border-color: #32cd32;
}

/* Modal Styles */
.modal-content {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
}

.modal-header {
    color: rgb(0, 0, 0);
    border-bottom: 1px solid #ffffff;
}

.modal-footer {
    padding: 15px 20px;
    border-top: none;
}

.form-control {
    border-radius: 5px;
    margin-bottom: 0px;
}

.btn-secondary {
    border-radius: 5px;
}
